<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Nux</PackageId>
        <Version>1.0.0</Version>
        <Authors>Daniel McGinnis</Authors>
        <Description>Nux provides the tools to make cross-platform native GUIs in C#.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="runtimes/win-arm64/native/*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/win-arm64/native/</PackagePath>
        </Content>
        <Content Include="runtimes/win-x64/native/*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/</PackagePath>
        </Content>
        <Content Include="runtimes/osx-arm64/native/*.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-arm64/native/</PackagePath>
        </Content>
        <Content Include="runtimes/osx-x64/native/*.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-x64/native/</PackagePath>
        </Content>
        <Content Include="runtimes/linux-arm64/native/*.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-arm64/native/</PackagePath>
        </Content>
        <Content Include="runtimes/linux-x64/native/*.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native/</PackagePath>
        </Content>
    </ItemGroup>
</Project>
